<macros name="lidar_down" params="name namespace parent_link pose">
    <link name="${name}_link">
        <pose>${pose}</pose>
        <sensor name='${name}' type='gpu_lidar'>"
            <pose>0 0 0 3.14 0 0</pose>
            <update_rate>50</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                         <max_angle>0</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>100.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="${name}_plugin" filename="libgazebo_ros_lidar.so">
                <ros>
                    <namespace>${namespace}</namespace>
                </ros>
            </plugin>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </link>
    <joint name="${parent_link}_to_${name}_joint" type="fixed">
        <parent link="${parent_link}"/>
        <child link="${name}_link"/>
    </joint>
</macro>
